<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Settings</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <div id="welcome"><a href="../Dashboard/index.html">Back</a></div>
    Account Settings
  </header>

  <div class="container" id="container">
    <p class="input">First Name</p>
    <input type="text" id="first-name"/>
    <p class="input">Last Name</p>
    <input type="text" id="last-name"/>
    <p class="input">Email</p>
    <input type="email" id="email"/>
    <p class="input">Password</p>
    <input type="password" id="password"/>
    <button id="button">Save Changes</button>
  </div>
</body>
</html>